<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Webgl App Framework</title>
  <style>
      body, html {
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: fixed;
      }

      #canvas2d {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -3;
          background-color: rgba(255, 255, 255, 0);
          opacity: 1.0;
      }

      #canvas3d {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -2;
          background-color: rgba(255, 255, 255, 0);
          opacity: 1.0;
      }
  </style>

  <!--<script type="application/javascript" src="scripts/extern/three/three.js"></script>-->
  <script type="module">
    import './scripts/path.ux/scripts/path-controller/util/simple_events.js';

    if (0) {
      let _addEvt = window.addEventListener;
      let cbmap = new Map();

      window.addEventListener = function (type, cb, opt) {
        let cb2 = cb;

        if (type.startsWith("key")) {
          cb2 = function (e) {
            console.log(type, "cb", cb);
            return cb(e);
          }

          cbmap.set(cb, cb2);
        }

        return _addEvt.call(window, type, cb2, opt);
      }

      let _remEvt = window.removeEventListener;
      window.removeEventListener = function (type, cb, opt) {
        let cb2 = cbmap.get(cb);
        if (cb2) {
          cb = cb2;
        }

        return _remEvt.call(window, type, cb, opt);
      }
    }

    window.init = function () {
      import("./build/entry_point.js").then(entry_point => {
        entry_point.init();
      });
    }
  </script>
</head>
<body onload="init()">
<img id="iconsheet16" style="display:none" src="assets/iconsheet16.png"></img>
<img id="iconsheet24" style="display:none" src="assets/iconsheet24.png"></img>
<img id="iconsheet32" style="display:none" src="assets/iconsheet32.png"></img>
<img id="iconsheet40" style="display:none" src="assets/iconsheet40.png"></img>
<img id="iconsheet50" style="display:none" src="assets/iconsheet50.png"></img>
<img id="iconsheet64" style="display:none" src="assets/iconsheet64.png"></img>
<img id="iconsheet80" style="display:none" src="assets/iconsheet80.png"></img>
<img id="iconsheet128" style="display:none" src="assets/iconsheet128.png"></img>
<div id="content">
  <canvas id="canvas2d">
  </canvas>
  <canvas id="canvas3d">
  </canvas>
</div>
</body>
</html>
  