comment: reduce algebra script;

on factor;

comment: abbreviation map:

Lo       :  outgoing radiance
Li       :  incoming radiance
x        :  spatial location
wo       :  outgoing direction
wi       :  incoming direction
lambda   :  light wavelength
t        :  time
Le       :  emission
fr       :  bdrf, bi directional reflectance distribution function
n        :  surface normal at x
;

clear lo, li, fr, vecdot;
operator li, fr, vecdot;

brdf_term := fr(x, wi, wo, lambda, t) * Li(x, wi, lambda, t) * vecdot(wi, n);
Lo := int(brdf_term, wi);

comment: specular is where dot(incoming, normal = -dot(incoming, normal);
